[nrf52840_g2_ultra]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0
  lewisxhe/PCF8563_Library@^1.0.1

[Nano_G2_Ultra]
extends = nrf52840_g2_ultra
board = nano-g2-ultra
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52840_g2_ultra.build_flags}
  -I variants/nano_g2_ultra
  -D NANO_G2_ULTRA
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_USER_BTN=38
build_src_filter = ${nrf52840_g2_ultra.build_src_filter}
  +<helpers/*.cpp>
  +<../variants/nano_g2_ultra>
debug_tool = jlink
upload_protocol = nrfutil

[env:Nano_G2_Ultra_companion_radio_ble]
extends = Nano_G2_Ultra
build_flags =
  ${Nano_G2_Ultra.build_flags}
  -I src/helpers/ui
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=0
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=SH1106Display
  -D PIN_BUZZER=4
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Nano_G2_Ultra.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/SH1106Display.cpp>
  +<helpers/ui/buzzer.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Nano_G2_Ultra.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/Adafruit SH110X @ ~2.1.13
  adafruit/Adafruit GFX Library @ ^1.12.1
  stevemarple/MicroNMEA @ ^2.0.6
  end2endzone/NonBlockingRTTTL@^1.3.0

[env:Nano_G2_Ultra_companion_radio_usb]
extends = Nano_G2_Ultra
build_flags =
  ${Nano_G2_Ultra.build_flags}
  -I src/helpers/ui
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=SH1106Display
  -D PIN_BUZZER=4
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Nano_G2_Ultra.build_src_filter}
  +<helpers/ui/SH1106Display.cpp>
  +<helpers/ui/buzzer.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Nano_G2_Ultra.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/Adafruit SH110X @ ~2.1.13
  adafruit/Adafruit GFX Library @ ^1.12.1
  stevemarple/MicroNMEA @ ^2.0.6
  end2endzone/NonBlockingRTTTL@^1.3.0
