[picow]
extends = rp2040_base
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = ${rp2040_base.build_flags}
  -I variants/picow
;  -D PICOW
;  -D HW_SPI1_DEVICE
  -D SX126X_CURRENT_LIMIT=130
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${rp2040_base.build_src_filter}
  +<helpers/rp2040/PicoWBoard.cpp>
  +<../variants/picow>
lib_deps = ${rp2040_base.lib_deps}

[env:PicoW_Repeater]
extends = picow
build_flags = ${picow.build_flags}
  -D ADVERT_NAME='"PicoW Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${picow.build_src_filter}
  +<../examples/simple_repeater>

[env:PicoW_room_server]
extends = picow
build_flags = ${picow.build_flags}
  -D ADVERT_NAME='"Test Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${picow.build_src_filter}
  +<../examples/simple_room_server>

[env:PicoW_companion_radio_usb]
extends = picow
build_flags = ${picow.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${picow.build_src_filter}
  +<../examples/companion_radio/*.cpp>
lib_deps = ${picow.lib_deps}
  densaugeo/base64 @ ~1.4.0

; [env:PicoW_companion_radio_ble]
; extends = picow
; build_flags = ${picow.build_flags}
;   -D MAX_CONTACTS=100
;   -D MAX_GROUP_CHANNELS=8
;   -D BLE_PIN_CODE=123456
;   -D BLE_DEBUG_LOGGING=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${picow.build_src_filter}
;   +<../examples/companion_radio/*.cpp>
; lib_deps = ${picow.lib_deps}
;   densaugeo/base64 @ ~1.4.0

; [env:PicoW_companion_radio_wifi]
; extends = picow
; build_flags = ${picow.build_flags}
;   -D MAX_CONTACTS=100
;   -D MAX_GROUP_CHANNELS=8
;   -D WIFI_DEBUG_LOGGING=1
;   -D WIFI_SSID='"myssid"'
;   -D WIFI_PWD='"mypwd"'
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${picow.build_src_filter}
;   +<../examples/companion_radio/*.cpp>
; lib_deps = ${picow.lib_deps}
;   densaugeo/base64 @ ~1.4.0

[env:PicoW_terminal_chat]
extends = picow
build_flags = ${picow.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${picow.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps = ${picow.lib_deps}
  densaugeo/base64 @ ~1.4.0
