[Heltec_Vision_Master_E290_base]
extends = esp32_base
board = heltec_vision_master_e290
build_flags =
  ${esp32_base.build_flags}
  -I variants/heltec_vision_master_e290
  -D HELTEC_VISION_MASTER_E290
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=45
  -D PIN_USER_BTN=0
  -D PIN_VEXT_EN=18
  -D PIN_VEXT_EN_ACTIVE=HIGH
  -D PIN_VBAT_READ=7
  -D PIN_ADC_CTRL=46
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_BOARD_SDA=39
  -D PIN_BOARD_SCL=38
  -D Vision_Master_E290
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/heltec_vision_master_e290>
lib_deps =
  ${esp32_base.lib_deps}
  https://github.com/Quency-D/heltec-eink-modules/archive/563dd41fd850a1bc3039b8723da4f3a20fe1c800.zip

[env:Heltec_Vision_Master_E290_companion_radio_ble]
extends = Heltec_Vision_Master_E290_base
build_flags =
  ${Heltec_Vision_Master_E290_base.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D DISPLAY_CLASS=E290Display
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${Heltec_Vision_Master_E290_base.build_src_filter}
  +<helpers/ui/E290Display.cpp>
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_Vision_Master_E290_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_Vision_Master_E290_repeater]
extends = Heltec_Vision_Master_E290_base
build_flags =
  ${Heltec_Vision_Master_E290_base.build_flags}
  -D DISPLAY_CLASS=E290Display
  -D ADVERT_NAME='"Heltec E290 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
build_src_filter = ${Heltec_Vision_Master_E290_base.build_src_filter}
  +<helpers/ui/E290Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${Heltec_Vision_Master_E290_base.lib_deps}
  ${esp32_ota.lib_deps}

[env:Heltec_Vision_Master_E290_room_server]
extends = Heltec_Vision_Master_E290_base
build_flags =
  ${Heltec_Vision_Master_E290_base.build_flags}
  -D DISPLAY_CLASS=E290Display
  -D ADVERT_NAME='"Heltec E290 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
build_src_filter = ${Heltec_Vision_Master_E290_base.build_src_filter}
  +<helpers/ui/E290Display.cpp>
  +<../examples/simple_room_server>
lib_deps =
  ${Heltec_Vision_Master_E290_base.lib_deps}
  ${esp32_ota.lib_deps}
